
mkdir -p /ffp/var/run/mysqld
mkdir -p /ffp/var/lib/mysql
mkdir -p /ffp/var/lib/mysql/tmp

cp -a /ffp/share/mysql/my-medium.cnf /ffp/etc/mysql/my.cnf
/ffp/etc/mysql/my.cnf
chown -R nobody:nobody /ffp/var/lib/mysql
chown -R nobody:nobody /ffp/var/run/mysqld
chown -R nobody:nobody /ffp/var/log/groonga
mysql_install_db --user=nobody --basedir=/ffp --datadir=/ffp/var/lib/mysql
mysqld_safe --user=nobody 2>&1 >/dev/null &

root@NSA310:/i-data/7cf371c4/ffp0.7arm/packages/www# mysql_install_db --user=nobody --basedir=/ffp --datadir=/ffp/var/lib/mysql
/ffp/bin/my_print_defaults: Can't read dir of '/etc/my.cnf.d' (Errcode: 2 "No such file or directory")
Fatal error in defaults handling. Program aborted
Installing MariaDB/MySQL system tables in '/ffp/var/lib/mysql' ...
A newer kernel is required to run this binary. (__kernel_cmpxchg64 helper)
/ffp/bin/mysql_install_db: line 417: 30488 Aborted                 (core dumped) "$mysqld_bootstrap" $defaults "$mysqld_opt" --bootstrap "--basedir=$basedir" "--datadir=$ldata" --log-warnings=0 --loose-skip-ndbcluster $args --max_allowed_packet=8M --net_buffer_length=16K

Installation of system tables failed!  Examine the logs in
/ffp/var/lib/mysql for more information.

The problem could be conflicting information in an external
my.cnf files. You can ignore these by doing:

    shell> /ffp/scripts/scripts/mysql_install_db --defaults-file=~/.my.cnf

You can also try to start the mysqld daemon with:

    shell> /ffp/sbin/mysqld --skip-grant --general-log &

and use the command line tool /ffp/bin/mysql
to connect to the mysql database and look at the grant tables:

    shell> /ffp/bin/mysql -u root mysql
    mysql> show tables;

Try 'mysqld --help' if you have problems with paths.  Using
--general-log gives you a log in /ffp/var/lib/mysql that may be helpful.

The latest information about mysql_install_db is available at
https://mariadb.com/kb/en/installing-system-tables-mysql_install_db
MariaDB is hosted on launchpad; You can find the latest source and
email lists at http://launchpad.net/maria

Please check all of the above before submitting a bug report
at http://mariadb.org/jira





root@NSA310:/i-data/7cf371c4/ffp0.7arm/packages/www# mysql_install_db --user=nobody --basedir=/ffp --datadir=/ffp/var/lib/mysql
Installing MariaDB/MySQL system tables in '/ffp/var/lib/mysql' ...
150815 10:19:56 [Note] /ffp/sbin/mysqld (mysqld 10.0.21-MariaDB-log) starting as process 4909 ...
150815 10:19:56 [Note] InnoDB: Using mutexes to ref count buffer pool pages
150815 10:19:56 [Note] InnoDB: The InnoDB memory heap is disabled
150815 10:19:56 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
150815 10:19:56 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
150815 10:19:56 [Note] InnoDB: Compressed tables use zlib 1.2.8
150815 10:19:56 [Note] InnoDB: Not using CPU crc32 instructions
150815 10:19:56 [Note] InnoDB: Initializing buffer pool, size = 128.0M
150815 10:19:56 [Note] InnoDB: Completed initialization of buffer pool
150815 10:19:56 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
150815 10:19:56 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
150815 10:19:56 [Note] InnoDB: Database physically writes the file full: wait...
150815 10:20:00 [Note] InnoDB: Setting log file ./ib_logfile101 size to 48 MB
150815 10:20:08 [Note] InnoDB: Setting log file ./ib_logfile1 size to 48 MB
150815 10:20:18 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
150815 10:20:18 [Warning] InnoDB: New log files created, LSN=45781
150815 10:20:18 [Note] InnoDB: Doublewrite buffer not found: creating new
150815 10:20:19 [Note] InnoDB: Doublewrite buffer created
150815 10:20:19 [Note] InnoDB: 128 rollback segment(s) are active.
150815 10:20:19 [Warning] InnoDB: Creating foreign key constraint system tables.
150815 10:20:19 [Note] InnoDB: Foreign key constraint system tables created
150815 10:20:19 [Note] InnoDB: Creating tablespace and datafile system tables.
150815 10:20:19 [Note] InnoDB: Tablespace and datafile system tables created.
150815 10:20:19 [Note] InnoDB: Waiting for purge to start
150815 10:20:19 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.25-73.1 started; log sequence number 0
150815 10:20:19 [Warning] Failed to load slave replication state from table mysql.gtid_slave_pos: 1146: Table 'mysql.gtid_slave_pos' doesn't exist
150815 10:20:28 [Note] InnoDB: FTS optimize thread exiting.
150815 10:20:28 [Note] InnoDB: Starting shutdown...
150815 10:20:29 [Note] InnoDB: Shutdown completed; log sequence number 1616697
OK
Filling help tables...
150815 10:20:30 [Note] /ffp/sbin/mysqld (mysqld 10.0.21-MariaDB-log) starting as process 4984 ...
150815 10:20:30 [Note] InnoDB: Using mutexes to ref count buffer pool pages
150815 10:20:30 [Note] InnoDB: The InnoDB memory heap is disabled
150815 10:20:30 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
150815 10:20:30 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
150815 10:20:30 [Note] InnoDB: Compressed tables use zlib 1.2.8
150815 10:20:30 [Note] InnoDB: Not using CPU crc32 instructions
150815 10:20:30 [Note] InnoDB: Initializing buffer pool, size = 128.0M
150815 10:20:30 [Note] InnoDB: Completed initialization of buffer pool
150815 10:20:30 [Note] InnoDB: Highest supported file format is Barracuda.
150815 10:20:30 [Note] InnoDB: 128 rollback segment(s) are active.
150815 10:20:30 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.25-73.1 started; log sequence number 1616697
150815 10:20:31 [Note] InnoDB: FTS optimize thread exiting.
150815 10:20:31 [Note] InnoDB: Starting shutdown...
150815 10:20:33 [Note] InnoDB: Shutdown completed; log sequence number 1616707
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following commands:

'/ffp/bin/mysqladmin' -u root password 'new-password'
'/ffp/bin/mysqladmin' -u root -h NSA310 password 'new-password'

Alternatively you can run:
'/ffp/bin/mysql_secure_installation'

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.

You can start the MariaDB daemon with:
cd '/ffp' ; /ffp/bin/mysqld_safe --datadir='/ffp/var/lib/mysql'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/ffp/mysql-test' ; perl mysql-test-run.pl

Please report any problems at http://mariadb.org/jira

The latest information about MariaDB is available at http://mariadb.org/.
You can find additional information about the MySQL part at:
http://dev.mysql.com
Support MariaDB development by buying support/new features from MariaDB
Corporation Ab. You can contact us about this at sales@mariadb.com.
Alternatively consider joining our community based development effort:
http://mariadb.com/kb/en/contributing-to-the-mariadb-project/

root@NSA310:/i-data/7cf371c4/ffp0.7arm/packages/www#
