#
# Configuration for tvheadend on ffp 0.7-arm
#

# TVH_USER
#   run as user name
TVH_USER="hts"


# TVH_GROUP
#   run as group name
TVH_GROUP="video"


# TVH_CONF_DIR
#   if set to "" will use ~TVH_USER/.hts/tvheadend
TVH_CONF_DIR="/ffp/etc/tvheadend"


# TVH_ADAPTERS
#   if set to "" will use all available adapters
#   for select adapters use comma seperated list of adapter
#   numbers, i.e. to use /dev/dvb/adapter0 and /dev/dvb/adapter1 only
#   set as "0,1"
TVH_ADAPTERS=""

# TVH_IPV6
#   if set to 1 will enable IPv6 support
TVH_IPV6=0

# TVH_HTTP_PORT
#   if set to "" will use binary default
TVH_HTTP_PORT=""

# TVH_HTTP_ROOT
#   if set to "" will use binary default
#   else will change the webui root context, useful for proxied
#   servers
TVH_HTTP_ROOT=""

# TVH_HTSP_PORT
#   if set to "" will use binary default
TVH_HTSP_PORT=""

# TVH_LOGFILE
#   Enable logging to file. Provide full path to logfile.
#   if set to "" logs will be disabled
#TVH_LOGFILE="/ffp/etc/tvheadend/tvheadend.log"
TVH_LOGFILE=""

# TVH_PIDFILE
#   Provide full path to pidfile.
#   if set to "" will use binary default
TVH_PIDFILE="/ffp/etc/tvheadend/tvheadend.pid"

# TVH_ARGS
#   add any other arguments
TVH_ARGS=""
